{
  "name": "clean-archtecture-node-init",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r     <img align=\"center\" src=\"https://fullstackmark.com/img/posts/18/clean-architecture-layers.png\" alt=\"clean archtecture\" width=\"200px\">    \r </div>",
  "main": "index.js",
  "scripts": {
    "lint-staged": "lint-staged",
    "lint": "eslint ./src/** --fix",
    "test": "jest --watch",
    "test:staged": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domzinhuu/clean-archtecture-node-init.git"
  },
  "keywords": [
    "clean archtecture",
    "nodejs",
    "typescript",
    "tdd",
    "linter",
    "husky",
    "lint-staged"
  ],
  "author": "Maique Rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domzinhuu/clean-archtecture-node-init/issues"
  },
  "homepage": "https://github.com/domzinhuu/clean-archtecture-node-init#readme",
  "dependencies": {
    "git-commit-msg-linter": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
